apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: wal-pipeline
spec:
  vertices:
    - name: in
#      scale:
#        min: 1
#        max: 1
#      containerTemplate:
#        resources:
#          limits:
#            cpu: 2000m
#            memory: 2Gi
#          requests:
#            cpu: 1000m
#            memory: 1Gi
      source:
        # A self data generating source
        generator:
          rpu: 1000
          duration: 1s
#          msgSize: 256
    - name: cat
      udf:
        builtin:
          name: cat # A built-in UDF which simply cats the message
    - name: reduce
      udf:
        container:
          image: quay.io/numaio/numaflow-go/reduce-counter
        groupBy:
          window:
            fixed:
              length: 10s
          keyed: true
          storage:
            persistentVolumeClaim:
              volumeSize: 5Gi
              accessMode: ReadWriteOnce
      containerTemplate:
        env:
          - name: NUMAFLOW_PPROF
            value: "true" # DO NOT forget the double quotes!!!
    - name: sink
      scale:
        min: 1
        max: 1
      sink:
        log: {}
  edges:
    - from: in
      to: cat
    - from: cat
      to: reduce
      parallelism: 1
    - from: reduce
      to: sink