apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: simple-pipeline
spec:
  limits:
    readBatchSize: 1000
  vertices:
    - name: in
      scale:
        min: 8
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/component: vertex
                    numaflow.numaproj.io/vertex-name: in
                topologyKey: kubernetes.io/hostname
              weight: 100
      containerTemplate:
        resources:
          limits:
            cpu: 3
            memory: 6Gi
          requests:
            cpu: 1
            memory: 4Gi
      source:
        # A self data generating source
        generator:
          rpu: 5000
          duration: 1s
          msgSize: 512
#    - name: cat
#      scale:
#        min: 8
#      containerTemplate:
#        resources:
#          limits:
#            cpu: 3000m
#            memory: 6Gi
#          requests:
#            cpu: 1000m
#            memory: 4Gi
#      udf:
#        builtin:
#          name: cat # A built-in UDF which simply cats the message
    - name: out
      scale:
        min: 12
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/component: vertex
                    numaflow.numaproj.io/vertex-name: out
                topologyKey: kubernetes.io/hostname
              weight: 100
      sink:
        # A simple log printing sink
        blackhole: {}
  edges:
    - from: in
      to: out
#    - from: cat
#      to: out
